# maximum number of milliseconds that a client will wait for a connection from the pool
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=9
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=30000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true
#INICIO-(Session1)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#FIN-(Session1)
#INICIO-(Session2)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#FIN-(Session2)
#INICIO-(Session3)- Database.
#spring.jpa.properties.hibernate.default_schema=network
spring.datasource.url=jdbc:postgresql://${database-ip-port:localhost:5432}/${database-name:musala}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${datasource.username:postgres}
spring.datasource.password=${datasource.password:postgres}
#FIN-(Session3)
#Configuration of the Logger
logging.file=logs/networkApi.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.max-history=10
logging.file.max-size=10MB
server.port=${port:3001}
